cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5eab18c94ab6247118be158b11e353267e48c5f5540d7cdb7116e5db242caa3a

name:           adventofcode2021
version:        0.0.1
synopsis:       advent of code 2021 solutions
description:    solutions
maintainer:     David Fontenot
build-type:     Simple

executable day1
  main-is: day1.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base
    , megaparsec
    , mtl
    , parsec
    , split
    , text
    , vector
  default-language: Haskell2010

executable day2
  main-is: day2.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base
    , megaparsec
    , mtl
    , parsec
    , split
    , text
    , vector
  default-language: Haskell2010

executable day3
  main-is: day3.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base
    , megaparsec
    , mtl
    , parsec
    , split
    , text
    , vector
  default-language: Haskell2010

executable day3part2
  main-is: day3-part2.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base
    , megaparsec
    , mtl
    , parsec
    , split
    , text
    , vector
  default-language: Haskell2010

executable day4
  main-is: day4.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base
    , megaparsec
    , mtl
    , parsec
    , split
    , text
    , vector
  default-language: Haskell2010

executable day5
  main-is: day5.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base
    , megaparsec
    , mtl
    , parsec
    , split
    , text
    , vector
  default-language: Haskell2010
