cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2021
version:        0.0.1
synopsis:       advent of code 2021 solutions
description:    solutions
maintainer:     David Fontenot
build-type:     Simple

executable day1
  main-is: day1.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      base
    , parsec
    , split
    , vector
  default-language: Haskell2010

executable day2
  main-is: day2.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      base
    , parsec
    , split
    , vector
  default-language: Haskell2010

executable day3
  main-is: day3.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      base
    , parsec
    , split
    , vector
  default-language: Haskell2010

executable day3part2
  main-is: day3-part2.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      base
    , parsec
    , split
    , vector
  default-language: Haskell2010

executable day4
  main-is: day4.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      base
    , parsec
    , split
    , vector
  default-language: Haskell2010
