cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2021
version:        0.0.1
synopsis:       advent of code 2021 solutions
description:    solutions
maintainer:     David Fontenot
build-type:     Simple

executable adventofcode2021
  main-is: day1.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      base
    , vector
  default-language: Haskell2010
